{
  "name": "sutube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla JS and Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suyung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
